<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="kassa"/>
                            <xs:enumeration value="frontend"/>
                            <xs:enumeration value="crm"/>
                            <xs:enumeration value="planning"/>
                            <xs:enumeration value="facturatie"/>
                            <xs:enumeration value="monitoring"/>
                            <xs:enumeration value="mailing"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element type="xs:string" name="source-id"/>
                <xs:element type="xs:string" name="uuid" minOccurs="0"/>
                <xs:element name="action">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="create"/>
                            <xs:enumeration value="update"/>
                            <xs:enumeration value="delete"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="properties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="firstname"/>
                            <xs:element type="xs:string" name="lastname"/>
                            <xs:element type="xs:string" name="email"/>
                            <xs:element name="address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="street"/>
                                        <xs:element type="xs:string" name="housenumber"/>
                                        <xs:element type="xs:integer" name="postalcode"/>
                                        <xs:element type="xs:string" name="city"/>
                                        <xs:element type="xs:string" name="country"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:string" name="phone"/>
                            <xs:element name="company" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="source-id"/>
                                        <xs:element type="xs:string" name="uuid"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>